<RCC>
    <qresource prefix="/">
        <file>images/address-book.svg</file>
        <file>images/address-card.svg</file>
        <file>images/bookmark.svg</file>
        <file>images/building.svg</file>
        <file>images/calendar.svg</file>
        <file>images/calendar-alt.svg</file>
        <file>images/chart-bar.svg</file>
        <file>images/check-circle.svg</file>
        <file>images/check-square.svg</file>
        <file>images/circle.svg</file>
        <file>images/clipboard.svg</file>
        <file>images/clone.svg</file>
        <file>images/copy.svg</file>
        <file>images/edit.svg</file>
        <file>images/envelope.svg</file>
        <file>images/envelope-open.svg</file>
        <file>images/eye.svg</file>
        <file>images/eye-slash.svg</file>
        <file>images/file.svg</file>
        <file>images/file-alt.svg</file>
        <file>images/file-pdf.svg</file>
        <file>images/folder.svg</file>
        <file>images/folder-open.svg</file>
        <file>images/hdd.svg</file>
        <file>images/hourglass.svg</file>
        <file>images/id-badge.svg</file>
        <file>images/id-card.svg</file>
        <file>images/image.svg</file>
        <file>images/images.svg</file>
        <file>images/life-ring.svg</file>
        <file>images/lightbulb.svg</file>
        <file>images/list-alt.svg</file>
        <file>images/map.svg</file>
        <file>images/object-group.svg</file>
        <file>images/object-ungroup.svg</file>
        <file>images/plus-square.svg</file>
        <file>images/question-circle.svg</file>
        <file>images/save.svg</file>
        <file>images/share-square.svg</file>
        <file>images/stop-circle.svg</file>
        <file>images/times-circle.svg</file>
        <file>images/trash-alt.svg</file>
        <file>images/user.svg</file>
        <file>images/user-circle.svg</file>
        <file>images/home.svg</file>
        <file>images/cog.svg</file>
        <file>images/cogs.svg</file>
        <file>images/user-cog.svg</file>
        <file>images/users-cog.svg</file>
        <file>images/object-group.ico</file>
        <file>images/login-bg.png</file>
        <file>images/back.png</file>
        <file>images/user-alt.svg</file>
        <file>images/user-alt-slash.svg</file>
        <file>images/user-check.svg</file>
        <file>images/user-clock.svg</file>
        <file>images/user-edit.svg</file>
        <file>images/user-friends.svg</file>
        <file>images/user-lock.svg</file>
        <file>images/user-minus.svg</file>
        <file>images/user-plus.svg</file>
        <file>images/users.svg</file>
        <file>images/user-secret.svg</file>
        <file>images/user-shield.svg</file>
        <file>images/user-slash.svg</file>
        <file>images/user-tag.svg</file>
        <file>images/user-tie.svg</file>
        <file>images/user-times.svg</file>
        <file>images/file-upload.svg</file>
        <file>images/upload.svg</file>
        <file>images/recycle.svg</file>
    </qresource>
</RCC>
